[instances]
host1 ansible_host=35.157.165.70 ansible_user=ec2-user ansible_port=22 ansible_ssh_private_key_file=test-key.pem
host2 ansible_host=3.72.19.142 ansible_user=ec2-user ansible_port=22 ansible_ssh_private_key_file=test-key.pem