[dockernodes]
; proxy_ips_public
proxy ansible_host=35.158.96.99 
; server_ips_private[0]
main-1 ansible_host=3.64.47.25 
; server_ips_private[1]
main-2 ansible_host=18.195.126.166 

[coords]
; Take note the IP of this host VM, and replace [coords_ip] with it.
proxy

[nodes]
main-1
main-2

[dependencies]
; dependencies node will host etcd, minio, pulsar, these 3 roles are the foundation of Milvus. 
; Take note the IP of this host VM, and replace [etcd_ip, minio_ip, pulsar_ip] with it.
proxy

[docker:children]
dockernodes
coords
nodes
dependencies

[docker:vars]

ansible_python_interpreter = /usr/bin/python3
StrictHostKeyChecking = no
ansible_connection = ssh
; Replace linux-user with your linux user name
ansible_user = ubuntu

; Setup variables to controll what type of network to use when creating containers.
dependencies_network= host
nodes_network= host

; Setup varibale to controll what image version of Milvus to use.
image= milvusdb/milvus:v2.1.0

; Setup static IP addresses of the docker hosts as variable for container environment variable config.
; Before running the playbook, below 4 IP addresses need to be replaced with the IP of your host VM
; on which the etcd, minio, pulsar, coordinators will be hosted.

; Proxy Containers
; proxy_ips_private
etcd_ip= 10.0.0.99 
minio_ip= 10.0.0.99 
pulsar_ip= 10.0.0.99 
coords_ip= 10.0.0.99 

; Setup container environment which later will be used in container creation.
ETCD_ENDPOINTS= {{etcd_ip}}:2379 
MINIO_ADDRESS= {{minio_ip}}:9000
PULSAR_ADDRESS= pulsar://{{pulsar_ip}}:6650
QUERY_COORD_ADDRESS= {{coords_ip}}:19531
DATA_COORD_ADDRESS= {{coords_ip}}:13333
ROOT_COORD_ADDRESS= {{coords_ip}}:53100
INDEX_COORD_ADDRESS= {{coords_ip}}:31000